# lpr4dev

./: .dockerignore  .gitignore  Dockerfile.linux  Dockerfile.linux.arm64  Dockerfile.windows  LICENSE.md  README.md  SolutionInfo.cs  azure-pipelines.yml  docker-compose.yml  lpr4dev.sln  lpr4dev.sln.DotSettings  sendtestemail.ps1  smtp4dev.sln
.github/: FUNDING.yml
Lpr4dev/: CommandLineOptions.cs  CommandLineOptionsException.cs  CommandLineParser.cs  DirectoryHelper.cs  EnumerableExtensions.cs  HtmlBodyInputFormatter.cs  Lpr4dev.csproj  Program.cs  PunyCodeReplacer.cs  Rnwood.Smtp4dev.csproj  Startup.cs  UserValidationService.cs  appsettings.json  web.config
Lpr4dev.Desktop/: DesktopApp.cs  Lpr4dev.Desktop.csproj  Program.cs  Rnwood.Smtp4dev.Desktop.csproj
Lpr4dev.Desktop.Tests/: LaunchTests.cs  Rnwood.Smtp4dev.Desktop.Tests.csproj
Lpr4dev.Desktop/Properties/: launchSettings.json
Lpr4dev.Tests/: DirectoryHelperTests.cs  ImapSearchTranslatorTests.cs  Lpr4dev.Tests.csproj  Rnwood.Smtp4dev.Tests.csproj  TestMessagesRepository.cs  local.runsettings
Lpr4dev.Tests/CommandLine/: ParseCommandLineTests.cs
Lpr4dev.Tests/Controllers/: MessagesControllerTests.cs  RelayMessageTests.cs
Lpr4dev.Tests/DBMigrations/: TimezoneConvertMigrationTests.cs
Lpr4dev.Tests/Data/: DataModelTests.cs
Lpr4dev.Tests/E2E/: E2ETests.cs  E2ETests_Imap.cs  E2ETests_WebUI.cs
Lpr4dev.Tests/Properties/: launchSettings.json
Lpr4dev.Tests/Resources/: ResourceHelper.cs
Lpr4dev/ApiModel/: AttachmentSummary.cs  ClientSettings.cs  Header.cs  ICacheByKey.cs  IQueryableExtensions.cs  Message.cs  MessageEntitySummary.cs  MessageRelayOptions.cs  MessageSummary.cs  MessageWarning.cs  MimeEntityVisitor.cs  PagedResult.cs  Server.cs  Session.cs  SessionSummary.cs  VersionInfo.cs
Lpr4dev/ClientApp/: index.html
Lpr4dev/Controllers/: ClientSettingsController.cs  HomeController.cs  MailboxesController.cs  MessagesController.cs  ServerController.cs  (+3 more)
lprserver/: .gitignore  LICENSE.md  LprServer.sln.DotSettings  README.md  Rnwood.SmtpServer.sln  SolutionInfo.cs  appveyor.yml  stylecop.json
lprserver/LprServer/: ASCIISevenBitTruncatingEncoding.cs  AbstractSession.cs  ArgumentsParser.cs  AsyncEventHandler.cs  AuthenticationCredentialsValidationEventArgs.cs  BadBase64Exception.cs  CloseNotifyingMemoryStream.cs  CommandEventArgs.cs  Connection.cs  ConnectionEventArgs.cs  ConnectionUnexpectedlyClosedException.cs  CurrentDateTimeProvider.cs  DataAccessMode.cs  FileMessage.cs  FileMessageBuilder.cs  FileSession.cs  IConnection.cs  IConnectionChannel.cs  ICurrentDateTimeProvider.cs  IEditableSession.cs  IMessage.cs  IMessageBuilder.cs  IParameterProcessor.cs  IRandomIntegerGenerator.cs  IServerOptions.cs  ISession.cs  ISmtpServer.cs  Logging.cs  LprServer.csproj  LprServer.xml  MemoryMessage.cs  MemoryMessageBuilder.cs  MemorySession.cs  MessageEventArgs.cs  MessageStartEventArgs.cs  Parameter.cs  ParameterParser.cs  ParameterProcessorMap.cs  RandomIntegerGenerator.cs  RecipientAddingEventArgs.cs  (+16 more)
lprserver/LprServer/Extensions/: EightBitMimeExtension.cs  ExtensionProcessor.cs  IExtension.cs  IExtensionProcessor.cs  SizeExtension.cs  SmtpUtfEightExtension.cs  StartTlsExtension.cs  StartTlsVerb.cs
lprserver/LprServer/Extensions/Auth/: AnonymousAuthenticationCredentials.cs  AnonymousMechanism.cs  AnonymousMechanismProcessor.cs  AuthExtension.cs  AuthExtensionProcessor.cs  AuthMechanismMap.cs  AuthMechanismProcessor.cs  AuthMechanismProcessorStatus.cs  AuthMechanisms.cs  AuthVerb.cs  AuthenticationResult.cs  CramMd5AuthenticationCredentials.cs  CramMd5Mechanism.cs  CramMd5MechanismProcessor.cs  IAuthMechanism.cs  IAuthMechanismProcessor.cs  IAuthenticationCredentials.cs  IAuthenticationCredentialsCanValidateWithPassword.cs  LoginAuthenticationCredentials.cs  LoginMechanism.cs  LoginMechanismProcessor.cs  PlainAuthenticationCredentials.cs  PlainMechanism.cs  PlainMechanismProcessor.cs  UsernameAndPasswordAuthenticationCredentials.cs
lprserver/LprServer/Properties/: AssemblyInfo.cs
lprserver/LprServer/Verbs/: DataVerb.cs  EhloVerb.cs  HeloVerb.cs  IVerb.cs  IVerbMap.cs  MailFromVerb.cs  MailVerb.cs  NoopVerb.cs  QuitVerb.cs  RcptToVerb.cs  RcptVerb.cs  RsetVerb.cs  VerbMap.cs  VerbWithSubCommands.cs
(+123 files in other folders)
