<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>app\icon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app\icon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon" Version="2.1.3" />
    <PackageReference Include="ParallelExtensionsExtras.NetFxStandard" Version="2.1.0" />
    <PackageReference Include="Photino.NET" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lpr4dev\Lpr4dev.csproj" />
  </ItemGroup>



  <Target Name="CopyMainApp" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Publishing Lpr4dev to $(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)\server" />
    <MSBuild Projects="../Lpr4dev/Lpr4dev.csproj" Targets="Publish" Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishDir=$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)\server"></MSBuild>

    <ItemGroup>
      <Smtp4DevRuntimeFiles Include="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)\server\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Smtp4DevRuntimeFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)" />
    <ItemGroup>
      <Content Include="$(MSBuildProjectDirectory)\wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
  </Target>
  
  

</Project>
