<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LprServer is an LPR server component that can be embedded in application to allow them to receive and process emails using the LPR protocol. This component powers the popular Lpr4dev application.</Description>
    <Copyright>Robert N. Wood</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <Authors>Robert N. Wood &lt;chz160@yahoo.com&gt;</Authors>
    <AssemblyName>LprServer</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LprServer</PackageId>
    <PackageProjectUrl>http://github.com/chz160/lprserver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chz160/lprserver/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateFullPaths>true</GenerateFullPaths>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>LprServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>

    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0"/>
    <PackageReference Include="System.Net.Security" Version="4.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json"/>
  </ItemGroup>

</Project>
